# CloudFileManager

./: .gitignore  Cloud.sln  README.md
Cloud/: Cloud.csproj  Cloud.http  Program.cs
Cloud.API/: Cloud.API.csproj  Dockerfile  Program.cs
Cloud.API/Configuration/: AzureStorageOptions.cs  FileConfiguration.cs
Cloud.API/Controllers/AdminControllers/: FileAdminController.cs  UserAdminController.cs
Cloud.API/Controllers/AuthController/: AuthController.cs
Cloud.API/Controllers/BasicControllers/: FileController.cs  UserController.cs
Cloud.API/DTOs/User/: UserCreateDTO.cs
Cloud.API/Data/: DataContextEF.cs
Cloud.API/Exceptions/: ForbiddenException.cs
Cloud.API/FileSizeConverter/: FileSizeConverter.cs
Cloud.API/Interfaces/FileSizeConverter/: IFileSizeConverter.cs
Cloud.API/Interfaces/PasswordHasher/: IPasswordHasher.cs
Cloud.API/Interfaces/Services/: IAuthServices.cs  IFileServices.cs  IUserServices.cs
Cloud.API/Jwt/: JwtOptions.cs
Cloud.API/JwtProvider/: JwtProvider.cs
Cloud.API/Middleware/: ExceptionHandlingMiddleware.cs
Cloud.API/Migrations/: 20250330233435_Initial.Designer.cs  20250330233435_Initial.cs  DataContextEFModelSnapshot.cs
Cloud.API/Services/: AuthServices.cs  BaseServices.cs  FileServices.cs  UserServices.cs
Cloud.Application/: Cloud.Application.csproj
Cloud.Application/ApplicationProfile/: ApplicationProfile.cs
Cloud.Application/Services/: AuthServices.cs  BaseServices.cs  FileServices.cs  UserServices.cs
Cloud.Domain/: Cloud.Domain.csproj
Cloud.Domain/Exceptions/: ConflictException.cs  ForbiddenException.cs  NotFoundException.cs
Cloud.Domain/Models/: FileRecord.cs  User.cs
Cloud.Infrastructure/: Cloud.Infrastructure.csproj
Cloud.Infrastructure/AzureBlobStorage/: BlobStorage.cs
Cloud.Infrastructure/AzureBlobStorage/Options/: AzureStorageOptions.cs
Cloud.Infrastructure/Data/Configuration/: FileConfiguration.cs  UserConfiguration.cs
Cloud.Infrastructure/Data/Context/: DataContextEF.cs
Cloud.Infrastructure/Data/Seeding/: DbInitializer.cs
Cloud.Infrastructure/FileSizeConverter/: FileSizeConverter.cs
Cloud.Infrastructure/Jwt/: JwtProvider.cs
Cloud.Infrastructure/Jwt/Options/: JwtOptions.cs
Cloud.Infrastructure/PasswordHasher/: PasswordHasher.cs
Cloud.Infrastructure/Repository/: BaseRepository.cs
(+76 files in other folders)
